<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #777;
}

.active {
  background-color: #04AA6D;
}

.Header{
    width: 100%;
}
.faturates{
    background-color: rgb(168, 161, 161);
    border: 1px solid rgb(168, 161, 161);
    height: 600px;
}
/* Menu */
 
#menu {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu a:hover {
	background-color: #FFFFFF;
}
 
#menu .active {
	padding-top: 35px;
}
 
#menu .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #000000;
}
 
#menu .active a:hover {
	background-image: url(images/img04.jpg);
}

        body{
            background: #ffffff;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    
</style>

<body>
   <div class="container">
<!-- <div class="nav" style="width: 100%;">
    <ul>
      <div id="menu">
        <ul>
          <li class="active"><a href="index.html" accesskey="1" title="">Anasayfa</a></li>
        </ul>
      </div>
    
        <li style="float:right"><a class="active" href="https://www.instagram.com/barisen.exe/">INSTAGRAM</a></li>
      </ul>
</div>-->
<div class="Header">
    <div style="width: 500px;margin-left: 40%;">
      &nbsp;
      &nbsp;
      &nbsp;
      &nbsp;
    <font size = "4">  <marquee direction=right style="color: red;">Guzel kızlar eklemesin</marquee> </font>

        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;


</div>
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

  <body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="https://www.instagram.com/jointofwear">JOINT</a></h1>
               <font size = "3"> <p1 style="color: red;">ofwear</p1> </font>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>>
                    <li><a href="https://www.instagram.com/barisen.exe">INSTAGRAM</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            
        
        
    </div>
</body>
</html>

<div style="width:70%;float: right;">
<center>  </style> <h1 style="color: red;">  Barış Şen </h1> </center>
<font size = "4">  <p1>6 Aralık 2002 , Bandırma doğumluyum.
  Sporla ilgilenmeyi , saçma fotoğraflar çekmeyi ve müzik dinlemeyi severim.
</p1></font>

<table>
    <td>
        <tr></tr>
    </td>
</table>
</div>
<div style="width:30%;float: right;">
    <img src="resim.jpg" alt="" width="500" height="465">
   </div>
</div>


</div>
   </div>
</body>
</html>